# hansshop

./: README.md
hansshop/: build.gradle  settings.gradle
hansshop/src/main/java/com/example/shop/: HansshopApplication.java
hansshop/src/main/java/com/example/shop/config/: SecurityConfig.java
hansshop/src/main/java/com/example/shop/controller/: AdminController.java  CategoryController.java  ProductController.java
hansshop/src/main/java/com/example/shop/dto/: ProductDTO.java
hansshop/src/main/java/com/example/shop/model/: Cart.java  CartItem.java  Category.java  Exchange.java  Order.java  Product.java
hansshop/src/main/java/com/example/shop/repository/: CategoryRepository.java  ExchangeRepository.java  OrderRepository.java  ProductRepository.java
hansshop/src/main/java/com/example/shop/service/: CartService.java  CategoryService.java  ExchangeService.java  OrderService.java  ProductService.java
hansshop/src/main/resources/: application.properties
hansshop/src/main/resources/static/static/: styles.css
hansshop/src/main/resources/templates/: cart.html  exchanges.html  index.html  orders.html  products.html
hansshop/src/main/resources/templates/admin/: addCategory.html  addProduct.html  categories.html  editCategory.html  editProduct.html  index.html  product-form.html  products.html
hansshop/src/main/resources/templates/admin/products/: new.html
hansshop/src/test/java/com/example/shop/: HansshopApplicationTests.java
