body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

.product-list, .cart-items, .order-list, .exchange-list {
    padding: 20px;
}

.product-item, .cart-item, .order-item, .exchange-item {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.product-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
}

.product-info {
    flex: 1;
}

.product-name, .product-price, .order-id, .order-status, .exchange-id, .exchange-status {
    margin: 5px 0;
}

.add-to-cart-button, .remove-from-cart-button, .place-order-button, .cancel-order-button, .cancel-return-button, .cancel-exchange-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart-button:hover, .remove-from-cart-button:hover, .place-order-button:hover, .cancel-order-button:hover, .cancel-return-button:hover, .cancel-exchange-button:hover {
    background-color: #0056b3;
}