<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin - Edit Product</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header>
        <h1>Edit Product</h1>
        <nav>
            <a href="/admin/products">Back to Product List</a>
        </nav>
    </header>
    <form th:action="@{/admin/product/edit}" method="post">
        <input type="hidden" name="id" th:value="${product.id}">
        <div>
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" th:value="${product.name}" required>
        </div>
        <div>
            <label for="description">Description:</label>
            <textarea id="description" name="description" th:text="${product.description}" required></textarea>
        </div>
        <div>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" th:value="${product.price}" required>
        </div>
        <div>
            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" th:value="${product.stock}" required>
        </div>
        <button type="submit" class="save-product-button">Save Changes</button>
    </form>
</body>
</html>