<!DOCTYPE html>
2|<html xmlns:th="http://www.thymeleaf.org"
3|      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
4|<head>
5|    <meta charset="UTF-8">
6|    <title>상품 등록</title>
7|    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
8|    <style>
9|        .sidebar {
10|            position: fixed;
11|            top: 56px;
12|            bottom: 0;
13|            left: 0;
14|            z-index: 100;
15|            padding: 48px 0 0;
16|            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
17|            width: 240px;
18|        }
19|        .main-content {
20|            margin-left: 240px;
21|            padding: 20px;
22|        }
23|    </style>
24|</head>
25|<body>
26|    <!-- 상단 네비게이션 바 -->
27|    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
28|        <div class="container-fluid">
29|            <a class="navbar-brand" href="/">HansShop</a>
30|            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
31|                <span class="navbar-toggler-icon"></span>
32|            </button>
33|            <div class="collapse navbar-collapse" id="navbarNav">
34|                <ul class="navbar-nav">
35|                    <li class="nav-item">
36|                        <a class="nav-link" href="/">쇼핑몰</a>
37|                    </li>
38|                    <li class="nav-item">
39|                        <a class="nav-link" href="/admin">관리자</a>
40|                    </li>
41|                </ul>
42|            </div>
43|        </div>
44|    </nav>
45|
46|    <!-- 좌측 사이드바 -->
47|    <div class="sidebar bg-light">
48|        <div class="list-group list-group-flush">
49|            <a href="/admin" class="list-group-item list-group-item-action">대시보드</a>
50|            <a href="/admin/products" class="list-group-item list-group-item-action active">상품 관리</a>
51|            <a href="/admin/categories" class="list-group-item list-group-item-action">카테고리 관리</a>
52|            <a href="/admin/orders" class="list-group-item list-group-item-action">주문 관리</a>
53|            <a href="/admin/members" class="list-group-item list-group-item-action">회원 관리</a>
54|        </div>
55|    </div>
56|
57|    <!-- 메인 컨텐츠 -->
58|    <div class="main-content">
59|        <div class="container-fluid">
60|            <h2 class="mt-4">상품 등록</h2>
61|            
62|            <form th:action="@{/admin/products/new}" method="post" th:object="${product}">
63|                <div class="mb-3">
64|                    <label for="name" class="form-label">상품명</label>
65|                    <input type="text" class="form-control" id="name" th:field="*{name}" required>
66|                </div>
67|                
68|                <div class="mb-3">
69|                    <label for="price" class="form-label">가격</label>
70|                    <input type="number" class="form-control" id="price" th:field="*{price}" required>
71|                </div>
72|                
73|                <div class="mb-3">
74|                    <label for="stock" class="form-label">재고</label>
75|                    <input type="number" class="form-control" id="stock" th:field="*{stock}" required>
76|                </div>
77|                
78|                <button type="submit" class="btn btn-primary">등록</button>
79|                <a href="/admin/products" class="btn btn-secondary">취소</a>
80|            </form>
81|        </div>
82|    </div>
83|    
84|    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
85|</body>
86|</html>