<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Online Shop - Exchanges</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>My Exchanges</h1>
            <nav>
                <a href="/"><i class="fas fa-home"></i> Home</a>
                <a href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a>
                <a href="/orders"><i class="fas fa-box"></i> Orders</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="exchange-list">
            <h2>Your Exchange Requests</h2>
            <ul>
                <li th:each="exchange : ${exchanges}" class="exchange-item">
                    <div class="exchange-info">
                        <h3>Exchange #<span th:text="${exchange.id}"></span></h3>
                        <p>Status: <span th:text="${exchange.status}"></span></p>
                        <form th:action="@{/exchange/cancel/{id}(id=${exchange.id})}" method="post">
                            <button type="submit" class="cancel-exchange-button">Cancel Exchange</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Online Shop. All rights reserved.</p>
    </footer>
</body>
</html>