<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Online Shop - Home</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Online Shop</h1>
            <nav>
                <a href="/cart"><i class="fas fa-shopping-cart"></i> Cart</a>
                <a href="/orders"><i class="fas fa-box"></i> Orders</a>
                <a href="/exchanges"><i class="fas fa-exchange-alt"></i> Exchanges</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="product-list">
            <h2>Available Products</h2>
            <ul>
                <li th:each="product : ${products}" class="product-item">
                    <img th:src="${product.imageUrl}" alt="Product Image" class="product-image">
                    <div class="product-info">
                        <h3 th:text="${product.name}" class="product-name"></h3>
                        <p th:text="${product.price} + ' $'" class="product-price"></p>
                        <form th:action="@{/cart/add/{id}(id=${product.id})}" method="post">
                            <button type="submit" class="add-to-cart-button">Add to Cart</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Online Shop. All rights reserved.</p>
    </footer>
</body>
</html>